KZKVI QZN WRKKVI HZBH: "ZFFTSDCJSTZWHZWHZWFS!"
V. KOFIRYFH GIVNYOVB
MLG S.T. DVOOH ZKKILEVW
HLIIB WRKKVI, YFG BLFI DVMWB RH RM ZMLGSVI XZHGOV
GSV RMERHRYOV DRAZIW RH DZGXSRMT
YILFTSG GL BLF YB SLNVDLIP: GSV XZMWB
SVZEB RH GSV SVZW GSZG DVZIH GSV UVA
